{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=AuctionApp;port=3306;password=Yasir365@"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
